obj/etherium_mining-price.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj": {}
  },
  "projects": {
    "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj",
        "projectName": "etherium_mining-price",
        "projectPath": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj",
        "packagesPath": "C:\\Users\\katri\\.nuget\\packages\\",
        "outputPath": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\katri\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/etherium_mining-price.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj": {}
  },
  "projects": {
    "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj",
        "projectName": "etherium_mining-price",
        "projectPath": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\etherium_mining-price.csproj",
        "packagesPath": "C:\\Users\\katri\\.nuget\\packages\\",
        "outputPath": "C:\\Visual Studio Code\\etherium_mining-price\\etherium_mining-price\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\katri\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "(, )"
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/etherium_mining-price.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
               "target": "Package",
               "version": "[2.2.0, )",
               "autoReferenced": true
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "(, )"
             }
           },
           "imports": [
